<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row"><a href="/"><img class="logo" src="images/logo.png"><span class="mdl-layout-title">FabServer</span></a>
          <!-- Add spacer, to align navigation to the right-->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens.-->
          <nav class="mdl-navigation mdl-layout--large-screen-only"><a class="mdl-navigation__link" href="/upload">Upload</a><a class="mdl-navigation__link" href="/files">File management</a><a class="mdl-navigation__link" href="/service">Service</a></nav>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <!-- Your content goes here-->
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col"></div>
            <div class="mdl-cell mdl-cell--8-col">
              <h1>File Manager</h1>
              <p>View all files on the server.</p>
              <h2>No job files found.</h2>
            </div>
          </div>
          <dialog class="mdl-dialog">
            <h4 class="mdl-dialog__title">Delete item?</h4>
            <div class="mdl-dialog__content">
              <p></p>
            </div>
            <div class="mdl-dialog__actions">
              <button class="mdl-button" id="file_delete" type="button">Delete</button>
              <button class="mdl-button close" type="button">Cancel</button>
            </div>
          </dialog>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="/socket.io/socket.io.js"></script>
          <script>
            // var socket = io(self.location.host);
            var socket = io.connect(self.location.host);
            var selectedItem = {
            	name: null,
            	type: null
            }
            var selectedItemToDelete = {
            	name: null,
            	type: null
            }
            var rootPath = ""; // string
            var files = undefined; // array of objs
            var folders = undefined; // array of objs
            var currentPath = rootPath;
            var pathDisplay = document.getElementById('currentDisplayPath');
            // Keep track of icons to determine what is clicked:
            var fileIconName = 'note';
            var folderIconName = 'folder';
            var goUpIconName = 'arrow_back';
            var $deleteItemButton = $('#file_delete');
            
            
            /* ---------- dialog ---------- */
            var dialog = document.querySelector('dialog');
            var $dialogContent = $('.mdl-dialog__content');
            if (!dialog.showModal) {
            	dialogPolyfill.registerDialog(dialog);
            }
            dialog.querySelector('.close').addEventListener('click', function () {
            	dialog.close();
            });
            $deleteItemButton.on('click', function () {
            	socket.emit('fileupload_delete-item', {
            		currentPath: currentPath,
            		selectedItemToDelete: selectedItemToDelete
            	});
            });
            
            
            // ------------- DOCUMENT READY ------------- //
            
            $(document).ready(function () {
            	bindClickToListItems();
            
            	// Page gets updated list of fab files and folders at a path.
            	socket.on('fileupload_folder-contents', function (filesAndFolders) {
            		if(filesAndFolders.empty === true) {
            			updatePageData(filesAndFolders);
            			currentPath = filesAndFolders.path;
            			console.log('fileupload_folder-contents) Empty current path: ' + currentPath);
            		}
            		else {
            			updatePageData(filesAndFolders);
            			currentPath = filesAndFolders.path;
            			console.log('fileupload_folder-contents) current path: ' + currentPath);
            		}
            	});
            
            	socket.on('fileupload_error', function (err) {
            		location.reload();
            	});
            
            	socket.on('fileupload_delete-item-complete', function (err) {
            		if(err) {
            			console.log(err);
            			$dialogContent.text(err)
            		}
            		else {
            			$dialogContent.text('')
            			if (dialog.open === true) {
            				dialog.close();
            			}
            			console.log('Deleted item.')
            			socket.emit('fileupload_select-folder', {
            				currentPath: currentPath,
            				selectedItem: null
            			});
            		}
            	})
            });
            
            // ---------------- HELPER FUNCTIONS --------//
            // ---------- HELPER FUNCTIONS  ---------- //
            var list = document.getElementById('items-list');
            // Given an object from the server containing arrays of fab files and folders at a path,
            // update the list items on the page to show them.
            function updatePageData(filesAndFolders) {
            	// Remove all entries from the list
            	list.innerHTML = "";
            	updateCurrentPath(filesAndFolders.path);
            	// Create folders for display
            	for (var i = 0; i < filesAndFolders.folders.length; i++) {
            		createListEntry('folder', 'folderName', folderIconName, filesAndFolders.folders[i].name);
            	}
            	// Create files for display
            	for (var j = 0; j < filesAndFolders.files.length; j++) {
            		createListEntry('file', 'fileName', fileIconName, filesAndFolders.files[j].name);
            	}
            	bindClickToListItems();
            }
            
            function updateCurrentPath(newPath) {
            	pathDisplay.innerText = newPath;
            	console.log('updateCurrentPath(): ' + newPath);
            	if (newPath != rootPath) {
            		createListEntry('oneLevelUp', 'oneLevelUp', goUpIconName, 'Go up');
            	}
            }
            
            function bindClickToListItems() {
            	var $mdlListItems = $(".mdl-list__item-primary-content");
            	$mdlListItems.click(function () {
            		// 1. Remove the 'selected' class from all other elements, then add it to this one.
            		$mdlListItems.removeClass('selected');
            		$(this).addClass('selected');
            		// 2. Check if the currently selected item is a file or a folder.
            		selectedItem.type = this.querySelector('i').textContent;
            		selectedItem.name = this.querySelector('span').textContent;
            		// If the selected item is a folder:
            		if (selectedItem.type === folderIconName) {
            			socket.emit('fileupload_select-folder', {
            				currentPath: currentPath,
            				selectedItem: selectedItem
            			});
            		}
            		else if(selectedItem.type === fileIconName) {
            
            		}
            		else {
            			// Go up button
            			socket.emit('fileupload_select-navigation', currentPath);
            		}
            	});
            
            	var $actionButtons = $(".mdl-list__item-secondary-content");
            	$actionButtons.click(function () {
            		selectedItemToDelete.type = this.parentElement.querySelector('.mdl-list__item-primary-content i').textContent;
            		selectedItemToDelete.name = this.parentElement.querySelector('.mdl-list__item-primary-content span').textContent;
            		if (selectedItemToDelete.type === fileIconName) {
            			selectedItemToDelete.type = 'file';
            		}
            		else {
            			selectedItemToDelete.type = 'folder';
            		}
            		console.log(selectedItemToDelete)
            		// Open the dialog to confirm if the user wants to delete the item
            		if (dialog.open === false) {
            			dialog.showModal();
            		}
            	});
            }
            
            function createListEntry(spanClassName, spanTitleClassName, iconString, label) {
            	var entry = document.createElement('li');
            	entry.classList.add('mdl-list__item');
            	var span = document.createElement('span');
            	span.classList.add('mdl-list__item-primary-content', spanClassName);
            	var icon = document.createElement('i');
            	icon.classList.add('material-icons', 'mdl-list__item-icon');
            	icon.innerHTML = iconString;
            	if(spanClassName === 'folder') {
            		icon.classList.add('folder-icon')
            	}
            
            	var spanTitle = document.createElement('span');
            	spanTitle.classList.add(spanTitleClassName);
            	spanTitle.innerHTML = label;
            
            
            	span.appendChild(icon);
            	span.appendChild(spanTitle);
            	entry.appendChild(span);
            
            	if (label !== 'Go up') {
            		var spanAction = document.createElement('span');
            		spanAction.classList.add('mdl-list__item-secondary-content');
            		var actionIcon = document.createElement('i');
            		actionIcon.classList.add('material-icons');
            		actionIcon.innerHTML = 'delete';
            		spanAction.appendChild(actionIcon)
            		entry.appendChild(spanAction);
            	}
            
            	list.appendChild(entry);
            }
          </script>
        </div>
      </main>
    </div>
  </body>
</html>