<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row"><a href="/"><img class="logo" src="images/logo.png"><span class="mdl-layout-title">FabServer</span></a>
          <!-- Add spacer, to align navigation to the right-->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens.-->
          <nav class="mdl-navigation mdl-layout--large-screen-only"><a class="mdl-navigation__link" href="/upload">Upload</a><a class="mdl-navigation__link" href="/files">File management</a><a class="mdl-navigation__link" href="/service">Service</a></nav>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <!-- Your content goes here-->
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col"></div>
            <div class="mdl-cell mdl-cell--8-col">
              <h1>Add file to server</h1>
              <p>Select a .fab file to upload to the server.</p>
              <form id="file_form" action="/upload" enctype="multipart/form-data" method="POST">
                <div class="file_input">
                  <input type="file" name="file" accept=".fab"><span class="button">Choose</span><span class="label" data-js-label="">No file selected</span>
                </div>
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" id="username" name="username">
                  <label class="mdl-textfield__label" for="username">Username</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="password" id="password" name="password">
                  <label class="mdl-textfield__label" for="password">Password</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" id="customer" name="customer">
                  <label class="mdl-textfield__label" for="customer">Customer name</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" id="jobnumber" name="jobnumber">
                  <label class="mdl-textfield__label" for="jobnumber">Job number</label>
                </div>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="upload_button" type="submit" value="Upload">Upload file</button>
              </form>
            </div>
          </div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script>
            var $job_number = $('#job_number');
            
            $(document).ready(function () {
            	$('#file_form').on('submit', function (e) {
            		e.preventDefault();
            		var fileName = $('input[type=file]')[0].files[0];
            		if(typeof fileName !== "undefined") {
            			var form = e.target;
            			var formData = new FormData();
            			formData.append('username', $('#username').val());
            			formData.append('password', $('#password').val());
            			formData.append('customer', $('#customer').val());
            			formData.append('jobnumber', $('#jobnumber').val());
            			formData.append('overwrite', true);
            			formData.append('file', $('input[type=file]')[0].files[0]);
            			console.log(formData);
            			$.ajax({
            				url: form.action,
            				method: form.method,
            				data: formData,
            				processData: false,
            				contentType: false,
            				success: function (response) {
            					// do stuff
            					console.log('success: ' + response);
            				},
            				error: function (jqXHR, textStatus, errorMessage) {
            					console.log(errorMessage);
            				}
            			})
            		}
            		else {
            			// If the file name is undefined, show a status.
            		}
            	})
            
            	// FILE SELECTION
            	var inputs = document.querySelectorAll('.file_input')
            	for (var i = 0, len = inputs.length; i < len; i++) {
            		customInput(inputs[i])
            	}
            
            	function customInput(el) {
            		const fileInput = el.querySelector('[type="file"]')
            		const label = el.querySelector('[data-js-label]')
            		fileInput.onchange =
            			fileInput.onmouseout = function () {
            				if (!fileInput.value) return
            				var value = fileInput.value.replace(/^.*[\\\/]/, '')
            				el.className += ' -chosen'
            				label.innerText = value
            			}
            	}
            
            
            })
            
            // -------------- helper functions --------------- //
            function resetForm (formID) {
            	var form = $('\'#' + formID + '\'');
            	var formFields = form.childNodes;
            }
          </script>
        </div>
      </main>
    </div>
  </body>
</html>